{
  "name": "AIS_server",
  "version": "0.1.0",
  "description": "AIS_server",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsintae/ASW.git"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/kimsintae/ASW/issues"
  },
  "homepage": "https://github.com/kimsintae/ASW#readme"
}
